{
  "schemaVersion": 1,
  "id": "nicebowl",
  "version": "${version}",
  "name": "NiceBowl",
  "description": "Adds a nice bowl to the game.",
  "authors": [
    "KCFindstr"
  ],
  "contact": {
    "homepage": "https://github.com/KCFindstr/nicebowl-mod",
    "sources": "https://github.com/KCFindstr/nicebowl-mod"
  },
  "license": "CC0-1.0",
  "icon": "nicebowl.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rabimimi.nicebowl.fabric.NiceBowlModFabric"
    ],
    "client": [
      "com.rabimimi.nicebowl.fabric.client.NiceBowlModFabricClient"
    ],
    "jade": [
      "com.rabimimi.nicebowl.fabric.jade.NiceBowlPlugin"
    ],
    "fabric-datagen": [
      "com.rabimimi.nicebowl.fabric.client.datagen.NiceBowlDataGenerator"
    ]
  },
  "mixins": [
    "nicebowl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
